{
    "cSpell.words": [
        "Clib",
        "Stype",
        "Verdana",
        "XTICK",
        "YTICK",
        "fakepasswordremembered",
        "fakeusernameremembered",
        "payus",
        "recaptcha",
        "satoshis",
        "tstep"
    ],
    "git.ignoreLimitWarning": true
}